<html>
   <body>
        <script>

            var nota
            nota=parseInt(prompt("Ingrese nota (0,1,2,3,4,5,6,7,8,9,10)"));

            switch (nota){
                case 0:
                    document.write("Suspenso");
                    break;
                case 1:
                    document.write("Suspenso");
                    break;   
                case 2:
                    document.write("Suspenso");
                    break;
                case 3:
                    document.write("Suspenso");
                    break;         
                case 4:
                    document.write("Suspenso");
                    break;
                case 5:
                    document.write("Aprobado");
                    break;
                case 6:
                    document.write("Bien");
                    break;
                case 7:
                    document.write("Notable");
                    break;
                case 8:
                    document.write("Notable");
                    break;
                case 9:
                    document.write("Sobresaliente");
                    break;
                case 10:
                    document.write("Sobresaliente");
                    break;
                default:
                    document.write("No es una nota valida");
                    break;
            }

        </script>
    </body>
</html>